{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Test Flask App\n",
    "From the other notebook, `03_MBR_run_application.ipynb`, the flask app is running and ready to serve requests using python http or `curl` statements."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "We can start by testing that the server is indeed running:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-04-13T20:19:12.719421Z",
     "start_time": "2021-04-13T20:19:12.076099Z"
    },
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{\n",
      "  \"status\": \"ok\"\n",
      "}\n"
     ]
    }
   ],
   "source": [
    "!curl http://localhost:5000/status"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Now we can use curl to send the name of an image, and wait for the result:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-04-13T20:19:54.309066Z",
     "start_time": "2021-04-13T20:19:49.337731Z"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\"\n",
      "  \"http://www.w3.org/TR/html4/loose.dtd\">\n",
      "<html>\n",
      "  <head>\n",
      "    <title>json.decoder.JSONDecodeError: Expecting value: line 1 column 10 (char 9) // Werkzeug Debugger</title>\n",
      "    <link rel=\"stylesheet\" href=\"?__debugger__=yes&amp;cmd=resource&amp;f=style.css\"\n",
      "        type=\"text/css\">\n",
      "    <!-- We need to make sure this has a favicon so that the debugger does\n",
      "         not accidentally trigger a request to /favicon.ico which might\n",
      "         change the application's state. -->\n",
      "    <link rel=\"shortcut icon\"\n",
      "        href=\"?__debugger__=yes&amp;cmd=resource&amp;f=console.png\">\n",
      "    <script src=\"?__debugger__=yes&amp;cmd=resource&amp;f=debugger.js\"></script>\n",
      "    <script type=\"text/javascript\">\n",
      "      var TRACEBACK = 139959285068704,\n",
      "          CONSOLE_MODE = false,\n",
      "          EVALEX = true,\n",
      "          EVALEX_TRUSTED = false,\n",
      "          SECRET = \"m8AEjAAYjV4cRBaXpicA\";\n",
      "    </script>\n",
      "  </head>\n",
      "  <body style=\"background-color: #fff\">\n",
      "    <div class=\"debugger\">\n",
      "<h1>json.decoder.JSONDecodeError</h1>\n",
      "<div class=\"detail\">\n",
      "  <p class=\"errormsg\">json.decoder.JSONDecodeError: Expecting value: line 1 column 10 (char 9)</p>\n",
      "</div>\n",
      "<h2 class=\"traceback\">Traceback <em>(most recent call last)</em></h2>\n",
      "<div class=\"traceback\">\n",
      "  <h3></h3>\n",
      "  <ul><li><div class=\"frame\" id=\"frame-139956695240368\">\n",
      "  <h4>File <cite class=\"filename\">\"/usr/lib64/python3.8/json/decoder.py\"</cite>,\n",
      "      line <em class=\"line\">353</em>,\n",
      "      in <code class=\"function\">raw_decode</code></h4>\n",
      "  <div class=\"source \"><pre class=\"line before\"><span class=\"ws\">        </span>This can be used to decode a JSON document from a string that may</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">        </span>have extraneous data at the end.</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\"></span> </pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">        </span>&quot;&quot;&quot;</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">        </span>try:</pre>\n",
      "<pre class=\"line current\"><span class=\"ws\">            </span>obj, end = self.scan_once(s, idx)</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">        </span>except StopIteration as err:</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">            </span>raise JSONDecodeError(&quot;Expecting value&quot;, s, err.value) from None</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">        </span>return obj, end</pre></div>\n",
      "</div>\n",
      "\n",
      "<li><div class=\"exc-divider\">During handling of the above exception, another exception occurred:</div>\n",
      "<li><div class=\"frame\" id=\"frame-139956695239456\">\n",
      "  <h4>File <cite class=\"filename\">\"/opt/app-root/lib/python3.8/site-packages/flask/app.py\"</cite>,\n",
      "      line <em class=\"line\">2091</em>,\n",
      "      in <code class=\"function\">__call__</code></h4>\n",
      "  <div class=\"source \"><pre class=\"line before\"><span class=\"ws\">    </span>def __call__(self, environ: dict, start_response: t.Callable) -&gt; t.Any:</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">        </span>&quot;&quot;&quot;The WSGI server calls the Flask application object as the</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">        </span>WSGI application. This calls :meth:`wsgi_app`, which can be</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">        </span>wrapped to apply middleware.</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">        </span>&quot;&quot;&quot;</pre>\n",
      "<pre class=\"line current\"><span class=\"ws\">        </span>return self.wsgi_app(environ, start_response)</pre></div>\n",
      "</div>\n",
      "\n",
      "<li><div class=\"frame\" id=\"frame-139956695239888\">\n",
      "  <h4>File <cite class=\"filename\">\"/opt/app-root/lib/python3.8/site-packages/flask/app.py\"</cite>,\n",
      "      line <em class=\"line\">2076</em>,\n",
      "      in <code class=\"function\">wsgi_app</code></h4>\n",
      "  <div class=\"source \"><pre class=\"line before\"><span class=\"ws\">            </span>try:</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">                </span>ctx.push()</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">                </span>response = self.full_dispatch_request()</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">            </span>except Exception as e:</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">                </span>error = e</pre>\n",
      "<pre class=\"line current\"><span class=\"ws\">                </span>response = self.handle_exception(e)</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">            </span>except:  # noqa: B001</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">                </span>error = sys.exc_info()[1]</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">                </span>raise</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">            </span>return response(environ, start_response)</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">        </span>finally:</pre></div>\n",
      "</div>\n",
      "\n",
      "<li><div class=\"frame\" id=\"frame-139956695237728\">\n",
      "  <h4>File <cite class=\"filename\">\"/opt/app-root/lib/python3.8/site-packages/flask/app.py\"</cite>,\n",
      "      line <em class=\"line\">2073</em>,\n",
      "      in <code class=\"function\">wsgi_app</code></h4>\n",
      "  <div class=\"source \"><pre class=\"line before\"><span class=\"ws\">        </span>ctx = self.request_context(environ)</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">        </span>error: t.Optional[BaseException] = None</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">        </span>try:</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">            </span>try:</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">                </span>ctx.push()</pre>\n",
      "<pre class=\"line current\"><span class=\"ws\">                </span>response = self.full_dispatch_request()</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">            </span>except Exception as e:</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">                </span>error = e</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">                </span>response = self.handle_exception(e)</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">            </span>except:  # noqa: B001</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">                </span>error = sys.exc_info()[1]</pre></div>\n",
      "</div>\n",
      "\n",
      "<li><div class=\"frame\" id=\"frame-139956695238496\">\n",
      "  <h4>File <cite class=\"filename\">\"/opt/app-root/lib/python3.8/site-packages/flask/app.py\"</cite>,\n",
      "      line <em class=\"line\">1518</em>,\n",
      "      in <code class=\"function\">full_dispatch_request</code></h4>\n",
      "  <div class=\"source \"><pre class=\"line before\"><span class=\"ws\">            </span>request_started.send(self)</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">            </span>rv = self.preprocess_request()</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">            </span>if rv is None:</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">                </span>rv = self.dispatch_request()</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">        </span>except Exception as e:</pre>\n",
      "<pre class=\"line current\"><span class=\"ws\">            </span>rv = self.handle_user_exception(e)</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">        </span>return self.finalize_request(rv)</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\"></span> </pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">    </span>def finalize_request(</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">        </span>self,</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">        </span>rv: t.Union[ResponseReturnValue, HTTPException],</pre></div>\n",
      "</div>\n",
      "\n",
      "<li><div class=\"frame\" id=\"frame-139956695239024\">\n",
      "  <h4>File <cite class=\"filename\">\"/opt/app-root/lib/python3.8/site-packages/flask/app.py\"</cite>,\n",
      "      line <em class=\"line\">1516</em>,\n",
      "      in <code class=\"function\">full_dispatch_request</code></h4>\n",
      "  <div class=\"source \"><pre class=\"line before\"><span class=\"ws\">        </span>self.try_trigger_before_first_request_functions()</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">        </span>try:</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">            </span>request_started.send(self)</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">            </span>rv = self.preprocess_request()</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">            </span>if rv is None:</pre>\n",
      "<pre class=\"line current\"><span class=\"ws\">                </span>rv = self.dispatch_request()</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">        </span>except Exception as e:</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">            </span>rv = self.handle_user_exception(e)</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">        </span>return self.finalize_request(rv)</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\"></span> </pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">    </span>def finalize_request(</pre></div>\n",
      "</div>\n",
      "\n",
      "<li><div class=\"frame\" id=\"frame-139956695239648\">\n",
      "  <h4>File <cite class=\"filename\">\"/opt/app-root/lib/python3.8/site-packages/flask/app.py\"</cite>,\n",
      "      line <em class=\"line\">1502</em>,\n",
      "      in <code class=\"function\">dispatch_request</code></h4>\n",
      "  <div class=\"source \"><pre class=\"line before\"><span class=\"ws\">            </span>getattr(rule, &quot;provide_automatic_options&quot;, False)</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">            </span>and req.method == &quot;OPTIONS&quot;</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">        </span>):</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">            </span>return self.make_default_options_response()</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">        </span># otherwise dispatch to the handler for that endpoint</pre>\n",
      "<pre class=\"line current\"><span class=\"ws\">        </span>return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\"></span> </pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">    </span>def full_dispatch_request(self) -&gt; Response:</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">        </span>&quot;&quot;&quot;Dispatches the request and on top of that performs request</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">        </span>pre and postprocessing as well as HTTP exception catching and</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">        </span>error handling.</pre></div>\n",
      "</div>\n",
      "\n",
      "<li><div class=\"frame\" id=\"frame-139956695239840\">\n",
      "  <h4>File <cite class=\"filename\">\"/opt/app-root/src/diabetes-pytorch-model/wsgi.py\"</cite>,\n",
      "      line <em class=\"line\">16</em>,\n",
      "      in <code class=\"function\">create_prediction</code></h4>\n",
      "  <div class=\"source \"><pre class=\"line before\"><span class=\"ws\"></span> </pre>\n",
      "<pre class=\"line before\"><span class=\"ws\"></span> </pre>\n",
      "<pre class=\"line before\"><span class=\"ws\"></span>@application.route(&#x27;/prediction&#x27;, methods=[&#x27;POST&#x27;])</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\"></span>def create_prediction():</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">    </span>data = request.data or &#x27;{}&#x27;</pre>\n",
      "<pre class=\"line current\"><span class=\"ws\">    </span>body = json.loads(data)</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">    </span>return jsonify(predict(body))</pre></div>\n",
      "</div>\n",
      "\n",
      "<li><div class=\"frame\" id=\"frame-139956695240032\">\n",
      "  <h4>File <cite class=\"filename\">\"/usr/lib64/python3.8/json/__init__.py\"</cite>,\n",
      "      line <em class=\"line\">357</em>,\n",
      "      in <code class=\"function\">loads</code></h4>\n",
      "  <div class=\"source \"><pre class=\"line before\"><span class=\"ws\">        </span>del kw[&#x27;encoding&#x27;]</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\"></span> </pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">    </span>if (cls is None and object_hook is None and</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">            </span>parse_int is None and parse_float is None and</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">            </span>parse_constant is None and object_pairs_hook is None and not kw):</pre>\n",
      "<pre class=\"line current\"><span class=\"ws\">        </span>return _default_decoder.decode(s)</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">    </span>if cls is None:</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">        </span>cls = JSONDecoder</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">    </span>if object_hook is not None:</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">        </span>kw[&#x27;object_hook&#x27;] = object_hook</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">    </span>if object_pairs_hook is not None:</pre></div>\n",
      "</div>\n",
      "\n",
      "<li><div class=\"frame\" id=\"frame-139956695238688\">\n",
      "  <h4>File <cite class=\"filename\">\"/usr/lib64/python3.8/json/decoder.py\"</cite>,\n",
      "      line <em class=\"line\">337</em>,\n",
      "      in <code class=\"function\">decode</code></h4>\n",
      "  <div class=\"source \"><pre class=\"line before\"><span class=\"ws\">    </span>def decode(self, s, _w=WHITESPACE.match):</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">        </span>&quot;&quot;&quot;Return the Python representation of ``s`` (a ``str`` instance</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">        </span>containing a JSON document).</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\"></span> </pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">        </span>&quot;&quot;&quot;</pre>\n",
      "<pre class=\"line current\"><span class=\"ws\">        </span>obj, end = self.raw_decode(s, idx=_w(s, 0).end())</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">        </span>end = _w(s, end).end()</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">        </span>if end != len(s):</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">            </span>raise JSONDecodeError(&quot;Extra data&quot;, s, end)</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">        </span>return obj</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\"></span> </pre></div>\n",
      "</div>\n",
      "\n",
      "<li><div class=\"frame\" id=\"frame-139956695239984\">\n",
      "  <h4>File <cite class=\"filename\">\"/usr/lib64/python3.8/json/decoder.py\"</cite>,\n",
      "      line <em class=\"line\">355</em>,\n",
      "      in <code class=\"function\">raw_decode</code></h4>\n",
      "  <div class=\"source \"><pre class=\"line before\"><span class=\"ws\"></span> </pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">        </span>&quot;&quot;&quot;</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">        </span>try:</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">            </span>obj, end = self.scan_once(s, idx)</pre>\n",
      "<pre class=\"line before\"><span class=\"ws\">        </span>except StopIteration as err:</pre>\n",
      "<pre class=\"line current\"><span class=\"ws\">            </span>raise JSONDecodeError(&quot;Expecting value&quot;, s, err.value) from None</pre>\n",
      "<pre class=\"line after\"><span class=\"ws\">        </span>return obj, end</pre></div>\n",
      "</div>\n",
      "</ul>\n",
      "  <blockquote>json.decoder.JSONDecodeError: Expecting value: line 1 column 10 (char 9)</blockquote>\n",
      "</div>\n",
      "\n",
      "<div class=\"plain\">\n",
      "    <p>\n",
      "      This is the Copy/Paste friendly version of the traceback.\n",
      "    </p>\n",
      "    <textarea cols=\"50\" rows=\"10\" name=\"code\" readonly>Traceback (most recent call last):\n",
      "  File &quot;/usr/lib64/python3.8/json/decoder.py&quot;, line 353, in raw_decode\n",
      "    obj, end = self.scan_once(s, idx)\n",
      "StopIteration: 9\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File &quot;/opt/app-root/lib/python3.8/site-packages/flask/app.py&quot;, line 2091, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "  File &quot;/opt/app-root/lib/python3.8/site-packages/flask/app.py&quot;, line 2076, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File &quot;/opt/app-root/lib/python3.8/site-packages/flask/app.py&quot;, line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File &quot;/opt/app-root/lib/python3.8/site-packages/flask/app.py&quot;, line 1518, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File &quot;/opt/app-root/lib/python3.8/site-packages/flask/app.py&quot;, line 1516, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File &quot;/opt/app-root/lib/python3.8/site-packages/flask/app.py&quot;, line 1502, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File &quot;/opt/app-root/src/diabetes-pytorch-model/wsgi.py&quot;, line 16, in create_prediction\n",
      "    body = json.loads(data)\n",
      "  File &quot;/usr/lib64/python3.8/json/__init__.py&quot;, line 357, in loads\n",
      "    return _default_decoder.decode(s)\n",
      "  File &quot;/usr/lib64/python3.8/json/decoder.py&quot;, line 337, in decode\n",
      "    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
      "  File &quot;/usr/lib64/python3.8/json/decoder.py&quot;, line 355, in raw_decode\n",
      "    raise JSONDecodeError(&quot;Expecting value&quot;, s, err.value) from None\n",
      "json.decoder.JSONDecodeError: Expecting value: line 1 column 10 (char 9)</textarea>\n",
      "</div>\n",
      "<div class=\"explanation\">\n",
      "  The debugger caught an exception in your WSGI application.  You can now\n",
      "  look at the traceback which led to the error.  <span class=\"nojavascript\">\n",
      "  If you enable JavaScript you can also use additional features such as code\n",
      "  execution (if the evalex feature is enabled), automatic pasting of the\n",
      "  exceptions and much more.</span>\n",
      "</div>\n",
      "      <div class=\"footer\">\n",
      "        Brought to you by <strong class=\"arthur\">DON'T PANIC</strong>, your\n",
      "        friendly Werkzeug powered traceback interpreter.\n",
      "      </div>\n",
      "    </div>\n",
      "\n",
      "    <div class=\"pin-prompt\">\n",
      "      <div class=\"inner\">\n",
      "        <h3>Console Locked</h3>\n",
      "        <p>\n",
      "          The console is locked and needs to be unlocked by entering the PIN.\n",
      "          You can find the PIN printed out on the standard output of your\n",
      "          shell that runs the server.\n",
      "        <form>\n",
      "          <p>PIN:\n",
      "            <input type=text name=pin size=14>\n",
      "            <input type=submit name=btn value=\"Confirm Pin\">\n",
      "        </form>\n",
      "      </div>\n",
      "    </div>\n",
      "  </body>\n",
      "</html>\n",
      "\n",
      "<!--\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib64/python3.8/json/decoder.py\", line 353, in raw_decode\n",
      "    obj, end = self.scan_once(s, idx)\n",
      "StopIteration: 9\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/app-root/lib/python3.8/site-packages/flask/app.py\", line 2091, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "  File \"/opt/app-root/lib/python3.8/site-packages/flask/app.py\", line 2076, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"/opt/app-root/lib/python3.8/site-packages/flask/app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/app-root/lib/python3.8/site-packages/flask/app.py\", line 1518, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/app-root/lib/python3.8/site-packages/flask/app.py\", line 1516, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/app-root/lib/python3.8/site-packages/flask/app.py\", line 1502, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"/opt/app-root/src/diabetes-pytorch-model/wsgi.py\", line 16, in create_prediction\n",
      "    body = json.loads(data)\n",
      "  File \"/usr/lib64/python3.8/json/__init__.py\", line 357, in loads\n",
      "    return _default_decoder.decode(s)\n",
      "  File \"/usr/lib64/python3.8/json/decoder.py\", line 337, in decode\n",
      "    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
      "  File \"/usr/lib64/python3.8/json/decoder.py\", line 355, in raw_decode\n",
      "    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
      "json.decoder.JSONDecodeError: Expecting value: line 1 column 10 (char 9)\n",
      "\n",
      "-->\n"
     ]
    }
   ],
   "source": [
    "predict_data =       [6, 110.0, 65.0, 15.0, 1.0, 45.7, 0.627, 50.0] # has diabetes\n",
    "#predict_data        = [0, 88.0, 60.0, 35.0, 1.0, 45.7, 0.27, 20.0] # no diabetes\n",
    "\n",
    "!curl -X POST -H \"Content-Type: application/json\" --data '{\"data\": predict_data}' http://localhost:5000/prediction"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "We could also do it using pure Python code:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-04-13T20:20:35.813968Z",
     "start_time": "2021-04-13T20:20:34.089627Z"
    }
   },
   "outputs": [],
   "source": [
    "import requests\n",
    "import json\n",
    "response = requests.post('http://127.0.0.1:5000/prediction', '{\"data\": \"I turn the key and nothing happens\"}')\n",
    "response.json()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "You can experiment with other images that you will find inside the dataset/images folder.\n",
    "If you want, you can even upload your own images in this folder and make some experiments!\n",
    "\n",
    "When you're finished, you can go back to the instuctions for the conclusion of this workshop."
   ]
  }
 ],
 "metadata": {
  "accelerator": "GPU",
  "colab": {
   "collapsed_sections": [],
   "name": "Object detection",
   "private_outputs": true,
   "provenance": [],
   "toc_visible": true
  },
  "finalized": {
   "timestamp": 1618345401677,
   "trusted": true
  },
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  },
  "toc": {
   "base_numbering": 1,
   "nav_menu": {},
   "number_sections": true,
   "sideBar": true,
   "skip_h1_title": false,
   "title_cell": "Table of Contents",
   "title_sidebar": "Contents",
   "toc_cell": false,
   "toc_position": {},
   "toc_section_display": true,
   "toc_window_display": false
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
